{
  "name": "convert-to-stylelint",
  "version": "0.0.0",
  "description": "Automatically convert linter configurations to a stylelint configuration.",
  "main": "lib/index.js",
  "engines": {
    "node": ">=4"
  },
  "directories": {
    "doc": "docs",
    "lib": "src"
  },
  "scripts": {
    "watch": "jest --watch",
    "lint:js": "eslint . --ignore-path .gitignore",
    "lint:md": "remark . --quiet --frail",
    "lint": "run-p lint:*",
    "pretest": "npm run lint",
    "test": "jest --coverage",
    "coverage": "cat ./coverage/lcov.info | coveralls",
    "prebuild": "rimraf lib",
    "build": "babel src --out-dir lib --ignore *.test.js",
    "prepublish": "npm run build"
  },
  "babel": {
    "presets": [
      ["env", {
        "targets": {
          "node": "current"
        }
      }]
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhilippBaschke/convert-to-stylelint.git"
  },
  "keywords": [
    "css",
    "csslint",
    "lint",
    "linter",
    "configuration",
    "stylelint",
    "scss-lint"
  ],
  "author": "Philipp Baschke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PhilippBaschke/convert-to-stylelint/issues"
  },
  "homepage": "https://github.com/PhilippBaschke/convert-to-stylelint#readme",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-jest": "^18.0.0",
    "babel-preset-env": "^1.1.4",
    "coveralls": "^2.11.9",
    "eslint": "^3.12.2",
    "jest": "^18.0.0",
    "npm-run-all": "^3.1.2",
    "remark-cli": "^2.1.0",
    "remark-lint": "^5.4.0",
    "rimraf": "^2.5.2"
  },
  "jest": {
    "collectCoverageFrom": "src/**/*.js",
    "coveragePathIgnorePatterns": [
      "/node_modules",
      "/lib/"
    ]
  }
}
